<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./node_modules/moment/moment.js"></script>
    <script src="./node_modules/moment/locale/zh-cn.js"></script>
    <style>
        .box-wrap {
            background-color: #DDD;
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            position: relative;
        }
        
        .box {
            display: flex;
            flex-direction: row-reverse;
            list-style-type: none;
            text-align: center;
            align-items: center;
            padding-inline-start: 0px;
            margin-block-end: 0;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
        }
        
        ul li {
            width: 38px;
            height: 90px;
            background-color: rgb(56, 140, 255);
            margin-right: 18px;
            vertical-align: middle;
            line-height: 90px;
        }
        
        li:nth-child(3) {
            width: 38px;
            height: 180px;
            line-height: 180px;
        }
        
        li:first-child {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="box-wrap">
        <ul class="box ">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div>
            <div class="deepest"></div>
        </div>
        <div>
            <div class="deepest">
                <span class="deepest2">deepest</span>
            </div>
        </div>
    </div>

    <script src="./test2.js"></script>
</body>

</html>